<!DOCTYPE html>
<html>
  <head>

    <link href=" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    

    <style>
      * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.header {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: space-between;
        background-color: white;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        align-items: center;
        margin-bottom: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .left {
        display: flex;

        width: 80px;
        align-items: center;
        padding-left: 40px;
        padding-right: -40px;


      }

      .middle {
        display: flex;
        align-items: center;
        justify-content: space-between ;
        margin-left: 80px;
        margin-right: 40px;
       

      }

      .right {
        display: flex;

        width: 200px;
        align-items: center;
        justify-content: space-between;

      }

      .lofo {
        margin-top: 60px;
        width: 100px;
        cursor: pointer;
        margin-bottom: 55px;
        transition: 0.1s;
        margin-left: 80px;
      }

      .lines {
        width:50px;
        cursor: pointer;
        transition: 0.1s;
      }

      .cart {
        height:50px;
        margin-left: 115px;
        margin-right: 20px;
        cursor: pointer;
        transition: 0.1s;


      }


      .lines:hover {
        opacity: 0.7;
      }


      .lofo:hover {
        opacity: 0.7;
      }

      .cart:hover {
        opacity: 0.7;


      }


    
    

    .bottom-bar {
      display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;


    }

    .right-bottom {
      display: flex;

        width: 200px;
        align-items: center;
        justify-content: space-between;
        margin-left: 60px;
        

    }

    .middle-bottom {

    }

    .left-bottom {

      margin-left: 40px;
      display: flex;

        width: 80px;
        align-items: center;
        


    }

    .tiktok {
      width:45px;
      margin-right: 20px;
      margin-bottom: 5px;
      cursor: pointer;
    }

    .insta{
      margin-left: 80px;
      cursor: pointer;

    }

    .tiktok:hover {
      opacity: 0.7;


    }

    .insta:hover {
      opacity: 0.7;


    }

    .middle-priv {
      padding-bottom: 300px;
    }

    .mid-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    margin-left: 200px;
    

    }





      
    

    .privacy-title {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .privacy-title p {
			font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }




    </style>

    <title>About</title>

		<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="header">
      

      <div class="left">   

      </div>
  
      <div class="middle">
        <a href="index.html"><img class="lofo"  src="thumbnails/hayatArtboard 1 crop.png"></a>


      </div>

        
  
      <div class="right">

        <!-- <a href="cart.html"
                    ><img class="cart" src="thumbnails/shopping-bag.png"
                /></a> -->



      </div>

      <div class="bottom-bar">

        <div class="left-bottom"> HAYAT FASHION LTD.</div>

        <div class="mid-bottom">USE CODE "HAYAT5" FOR FREE EU DELIVERY</div>
        <div>PREORDERS WILL BE DISPATCHED WITHIN 2-3 WEEKS</div>
        
        <div class="right-bottom">

          <a href="https://instagram.com/hayatfashion.crt?igshid=YmMyMTA2M2Y=" target="_blank"><img class="insta" src="thumbnails/icons8-instagram-50.png" ></a>
          <a href="https://www.tiktok.com/@hayatfashion.crt?_t=8aQ33K0tgUH&_r=1" target="_blank"><img class="tiktok" src="thumbnails/ttArtboard 1.png"></a>




        </div>



      </div>
  





    </div>


  </head>
  <body>

		<div class="privacy-title" style="
		display: flex;
		align-items: center;
		padding-top: 130px;

			">
			<p> ABOUT US
			</p>
		</div>

		<div class="middle-priv">
			<p style="margin-left: 20px; padding-top: 20px; padding-right: 20px; box-sizing: border-box;"><strong style="font-size: 25px;">Introduction </strong> <br>
This privacy policy aims to help you understand how Hayat Fashion manages and handles your data, information and usage of our site. <br> <br>
				
<strong style=font-size:25px;>Size Guide </strong> <br>

				<strong>Hayat "Life" Hoodie</strong> <br><br>
	Our Male Model is 5"7 and wearing a size <strong>"MEDIUM"</strong> <br>
				Any further assistance on ideal sizing, DM us on instagram! <br><br>
				Our Female Model is 5"1 and wearing a size <strong>"MEDIUM"</strong> <br>
				Any further assistance on ideal sizing, DM us on instagram! <br><br>
				
<strong style=font-size:25px;>Who's who? </strong> <br>

"We"/"us" refers to the Hayat Community
"You" refers to the user purchasing, using and interacting with the Hayat Fashion site and payment portals.
"Service" refers to the Hayat Fashion website and payment portals <br><br>

<strong style=font-size:25px;>Welcome </strong> <br>
We are committed to protecting and respecting your privacy. This privacy policy covers the experience we provide 
for users age 16 and over on our services. <br> <br>

<strong style=font-size:25px;>What do we collect> </strong> <br><br>
We automatically collect information when you visit the Hayat Fashion website and interact with our services.<br><br>
<strong>Information Collection</strong> <br><br>

We only collect information automatically while you are using the Hayat Fashion website to tailor your experience. Defined below:<br>

&#x2022; Device information - We collect device information about your device such as IP address, screen dimensions, device browser and device form factor.<br>
&#x2022; Cookies - We and our service providers use cookies and other similar technologies (e.g web beacons, flash cookies, etc.)("Cookies") to automatically keep track of your cart, 
get payments ready for you and allow you to fast track through payments and your cart. The first-party cookies are stored and processed only on your device, whereas our service providers may process your cookies for other purposes. We are not responsible for the privacy practices of our service providers, they are instead covered by their own privacy policies, which can be found at the end of this document. <br><br>

<strong>Manual Information Collection</strong><br><br>

We collect information manually while you're using the Hayat Fashion website. <br>

&#x2022; Shipping Information - When you click and choose your country zone, and provide us your full address to be able to ship items to an authorised location. <br><br>

<strong style=font-size:25px;>Security </strong> <br><br>

We use reasonable measures to help protect information from loss, theft, 
misuse and unauthorised access, disclosure, alteration, and destruction. 
You should understand that no data storage system or transmission of data over 
the Internet or any other public network can be guaranteed to be 100 percent 
secure. Please note that information collected by third parties may not have the same 
security protections 
as information you submit to us, and we are not responsible for protecting the security of 
such information. <br><br>

<strong style=font-size:25px;>Our Refund And Returns Policy </strong> <br><br>

We at HayatFashion DO NOT accept any returns or refunds unless wrong colourway which had not been ordered has been recieved, <br>
And we are not liable for any damage during transport! <br><br>

<strong style=font-size:25px;>Shipping Information </strong> <br><br> <strong>UK orders!</strong> <br>

We deliver to all UK mainland addresses. Pre-Orders once dispatched is estimated to take a delivery time of 2-3 weeks! . We do not offer click and collect. 
<br> <strong>international orders!</strong> <br> All orders are shipped from the UK. HayatFashion are in no way involved in the request of any customs charges or taxes when your order reaches your destination country.
 
These charges vary and are responsible to be paid by the recipient. 









</p>





		</div>

      
  
      



    </div>
