<!DOCTYPE html>
<html>
  <head>

    <link href=" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    

    <style>
      * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.header {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: space-between;
        background-color: white;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        align-items: center;
        margin-bottom: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .left {
        display: flex;

        width: 80px;
        align-items: center;
        padding-left: 40px;
        padding-right: -40px;


      }

      .middle {
        display: flex;
        align-items: center;
        justify-content: space-between ;
        margin-left: 80px;
        margin-right: 40px;
       

      }

      .right {
        display: flex;

        width: 200px;
        align-items: center;
        justify-content: space-between;

      }

      .lofo {
        margin-top: 60px;
        width: 100px;
        cursor: pointer;
        margin-bottom: 55px;
        transition: 0.1s;
        margin-left: 20px;
      }

      .lines {
        width:50px;
        cursor: pointer;
        transition: 0.1s;
      }

      .cart {
        height:50px;
        margin-left: 115px;
        margin-right: 20px;
        cursor: pointer;
        transition: 0.1s;


      }


      .lines:hover {
        opacity: 0.7;
      }


      .lofo:hover {
        opacity: 0.7;
      }

      .cart:hover {
        opacity: 0.7;


      }


    
    

    .bottom-bar {
      display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;


    }

    .right-bottom {
      display: flex;

        width: 200px;
        align-items: center;
        justify-content: space-between;
        margin-left: 60px;
        

    }

    .middle-bottom {

    }

    .left-bottom {

      margin-left: 40px;
      display: flex;

        width: 80px;
        align-items: center;
        


    }

    .tiktok {
      width:45px;
      margin-right: 20px;
      margin-bottom: 5px;
      cursor: pointer;
    }

    .insta{
      margin-left: 80px;
      cursor: pointer;

    }

    .tiktok:hover {
      opacity: 0.7;


    }

    .insta:hover {
      opacity: 0.7;


    }

    .buy-pic {
      width: 450px;
      padding-left: -20px;


    }

    .boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    box-sizing: border-box;
    gap: 25px;
}

.button-buy {
    vertical-align: top;
    display: inline;
    margin-top: -3px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-left: 20px;
}

.titlehoodie {
  font-size: 25px;
  margin-right: 50px;
  
}

.mid-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    margin-left: 200px;
    

    }




      
    






    </style>

    <title>Hayat Hoodie</title>

		<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <div class="header">

      <div class="left">   

      </div>
  
      <div class="middle">
        <a href="index.html"><img class="lofo"  src="thumbnails/hayatArtboard 1 crop.png"></a>


      </div>

        
  
      <div class="right">

        <!-- <a href="cart.html"
                    ><img class="cart" src="thumbnails/shopping-bag.png"
                /></a> -->



      </div>

      <div class="bottom-bar">

        <div class="left-bottom"> HAYAT FASHION LTD.</div>

        <div class="mid-bottom">USE CODE "HAYAT5" FOR FREE EU DELIVERY</div><div>10% OF ALL ORDERS GO TOWARDS HAYAT FOUNDATION</div>
        
        <div class="right-bottom">

          <a href="https://instagram.com/hayatfashion.crt?igshid=YmMyMTA2M2Y=" target="_blank"><img class="insta" src="thumbnails/icons8-instagram-50.png" ></a>
          <a href="https://www.tiktok.com/@hayatfashion.crt?_t=8aQ33K0tgUH&_r=1" target="_blank"><img class="tiktok" src="thumbnails/ttArtboard 1.png"></a>




        </div>



      </div>
  





    </div>



  </head>
  <body>

		<div class="privacy-title" style="
      display: flex;
      align-items: center;
      padding-top: 200px;
      justify-content: center;
    ">

    
<p><strong class="titlehoodie"> MENS HAYAT "LIFE" HOODIE </strong><pr><br> <pr style=" margin-left: 160px;
    margin-top: 45px; font-size: 25px;">£45</pr>
  <br><br>

 


			
		</div>

		<div class="middle-priv" style="
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-right: 70px;
    ">
     <div>
      <div>
        <a href="https://buy.stripe.com/00gdQRcdyexg3OE3cj"><button class="button-buy">SMALL</button></a>
        <a href="https://buy.stripe.com/3cs5kl0uQ1Ku5WMbIQ"><button class="button-buy">MEDIUM</button></a>
        <a href="https://buy.stripe.com/4gw4gh6Te3SC3OEdQZ"><button class="button-buy">LARGE</button></a>
    
    </div>
      
      <div class="boxes">
        <img class= "buy-pic" src="thumbnails/1Artboard 1.png">
        <img class= "buy-pic" src="thumbnails/2Artboard 1.png">
        <img class= "buy-pic" src="thumbnails/3Artboard 1.png">
        
			
        
      
      </div>
</p>





		</div>

      
  
      



    </div>
